MONGODB_URL=mongodb://localhost:27017/


ACCESS_TOKEN=youraccesstokensecret
REFRESH_TOKEN=yourrefreshtokensecret


CLOUD_NAME=dt36g5k7q
API_KEY_CLOUDINAIRE=933669772276896
API_SECRET_CLOUDINAIRE=CagzQ3J03ZBvGrIF_FdnatDvO40

MAIL_ID=psaadkhan99@gmail
MAIL_PASSWORD=Pathan1234\#

URL_FRONTEND=http://localhost:3000

       